<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
	li{
		color:white;
		padding-left:30px;
	padding-right:30px;
	margin-left:30px;
	}
a{
	color:black;
	padding-left:30px;
	padding-right:30px;
}
li:hover{
	background-color: #357f7f;
	
} 
</style>

</head>
<body>




<nav class="navbar navbar-expand-sm navbar-light bg-light" style="width:100%;padding-left:20px;">
<div class="container">
  <a class="navbar-brand" href="#">NY Products </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
  <form class="form-inline">
      <input class="form-control form-control-sm" type="search" placeholder="Search" aria-label="Search" style="width:400px;"> &nbsp
      <button class="btn btn-sm btn-outline-success" type="submit">Search</button>
    </form>
    
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#"> Login <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Signup</a>
      </li>
     
      <li class="nav-item">
        <a class="nav-link" href="#">Cart</a>
      </li>
    </ul>
    
  </div>
  </div>
</nav>

</body>
</html>